<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and button</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color : #333;
            text-decoration: none;
        }
        a:hover{
            font-size: 30px;
            color : red;
        }
        a:active{
            color : coral;
        }
        .btn{
            background: #4c6ca0;
            color : #fff;
            border : none;
            font-size: 20px;
            padding : 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            /* color: #f4f4f4; */
            background: #446190;
        }
    </style>
</head>
<body><br>
    <a class="btn" href="#">My Link</a><br><br>
    <button class="btn" >Button</button>
</body>
</html>