<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>

    <style>
        *
        {
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
        }
        #box1
        {
            color : white;    
            background-color: #333;
            /* border-color: green;
            border-width: 4px;
            border-style : solid; */
            border : 2px solid greenyellow;
            line-height: 1.6em;
        }
        #box2
        {   
            border : 3px solid #333;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.6em;
        }
        #box3
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.6em;
            font-size: 1.35em;
            
            /* background-image :url('https://image.shutterstock.com/image-vector/vampire-horror-logo-icon-vector-600w-1768794029.jpg');
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat; */
            /* background-size :cover; */
            background : url('https://image.shutterstock.com/image-vector/vampire-horror-logo-icon-vector-600w-1768794029.jpg') fixed no-repeat center center;
        }

        #box4
        {
            background-color: #ccc;
            padding: 1em;
            border: 2px solid black;
            margin: 1.6em;
        }
        #box4 h2
        {    
            margin-top: 0;
            margin-left: 0;
        }
        #box5 h2{
            padding : 10px 0px; 
        }
        #box5
        {
            background-color: #f4f4f4;
            border : 2px solid #777;
            width : 700px;
            margin : 1.6em;
            padding: 18px;
            line-height: 1.6em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div id="box1">
        <h2>Box1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam beatae quis veniam optio officiis quos a impedit nobis laborum tempore vitae eum officia, dignissimos molestias at doloribus porro corrupti assumenda fugit deserunt dolor dolorem id recusandae! Explicabo, temporibus est?</p>    
    </div><br>

    <div id="box2">
        <h2>Box2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam beatae quis veniam optio officiis quos a impedit nobis laborum tempore vitae eum officia, dignissimos molestias at doloribus porro corrupti assumenda fugit deserunt dolor dolorem id recusandae! Explicabo, temporibus est?</p>    
    </div>

    <div id="box3">
        <h2>Box3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta cumque at eligendi in eius totam dolorem quaerat pariatur nihil. Consequuntur debitis aperiam deleniti voluptas quos nostrum. Distinctio aperiam mollitia suscipit fugit vel, quidem non ullam vitae nam veniam nemo sed ratione accusantium ipsam quis aspernatur quaerat quod. Rerum libero maxime vero autem quis deleniti, asperiores natus inventore repudiandae obcaecati fugiat reprehenderit consequuntur. Ex quibusdam delectus sapiente modi reiciendis! Modi natus laudantium, accusantium provident obcaecati exercitationem ratione, velit inventore odio ipsa reiciendis fuga harum ipsam nisi possimus magnam asperiores vel non! Facere laborum ut sint, repudiandae minus commodi natus officiis inventore dolores sed est, dolor culpa quis nam, quisquam adipisci aliquid corporis saepe alias! Eligendi blanditiis impedit a, hic, quia nulla dolorem, incidunt qui repellat eos animi! Incidunt dolorem corporis ex beatae, repellendus mollitia dignissimos laboriosam perspiciatis amet, aspernatur animi quo, suscipit minus repellat asperiores tempore nisi praesentium quos facilis commodi corrupti itaque consequuntur? Tempora debitis explicabo nemo vitae est repellendus modi quidem dolor. Excepturi sunt in a iste soluta atque optio odio aut? Aspernatur consequatur, beatae animi voluptates libero illo odit possimus error quod. Veniam neque, explicabo facilis aliquam magni delectus laborum quas nobis unde perspiciatis repellat ipsum expedita!</p>
    </div>

    <div id="box4">
        <h2>Box4</h2>
        <p>Lorem ips bcaecati ur voluptates rerum quisquam libero animi sint consectetur dolores! Animi magnam laboriosam ab expedita quod rem eum corrupti ipsam illum dolorum dolore praesentium culpa, autem enim fuga, adipisci deserunt consequuntur reprehenderit architecto explicabo magni quisquam, in quo! Repellendus nemo dolorem vitae soluta dolor ea laborum, harum consequatur sequi atque!</p>    
    </div>

    <div id="box5">
        <h2>Box5</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis facilis quibusdam enim necessitatibus velit explicabo, non quaerat accusamus sit eaque quasi eum harum corporis, reprehenderit deleniti possimus cum. Eligendi esse aperiam, velit non qui, quod voluptatem molestiae aut explicabo illum ullam cumque ipsa enim harum autem atque nisi obcaecati? Eveniet architecto porro ipsam sunt quasi eaque, dolor est ipsum commodi delectus accusamus laborum ad fuga. Rem, vero vitae. Voluptates, doloremque.</p>
    </div>
</body>
</html>