<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_align and float</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .clr
        {
            clear : both;
        }
        #container
        {
            max-width: 900px;
            margin : 10px auto; 
        }
        .box
        {
            background-color: #ccc;
            border : 2px solid #333;
            padding : 0px 14px;
            margin-bottom: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }   
        .box h1
        {
            text-align: justify;    
        }
        #box2
        {
            float : left;
            width : 68%;
        }
        #box3
        {
            float : right;
            width : 30%;  
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1" class="box">
            <h1>box1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae ad ipsa velit porro dolorum nobis fugit impedit adipisci ipsam molestiae tenetur laborum, nemo deserunt minima ut aliquam aliquid voluptatum laboriosam odit. Dignissimos libero nostrum adipisci magnam commodi et architecto voluptas sed repellendus illo, blanditiis unde, fugit, esse sequi impedit.</p>
        </div>

        <div id="box2" class="box">
            <h1>box2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae ad ipsa velit porro dolorum nobis fugit impedit adipisci ipsam molestiae tenetur laborum, nemo deserunt minima ut aliquam aliquid voluptatum laboriosam odit. Dignissimos libero nostrum adipisci magnam commodi et architecto voluptas sed repellendus illo, blanditiis unde, fugit, esse sequi impedit.</p>
        </div>

        <div id="box3" class="box">
            <h1>box3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae ad ipsa velit porro dolorum nobis fugit impedit adipisci ipsam molestiae tenetur laborum, nemo deserunt minima ut aliquam aliquid voluptatum laboriosam odit. Dignissimos libero nostrum adipisci magnam commodi et architecto voluptas sed repellendus illo, blanditiis unde, fugit, esse sequi impedit.</p>
        </div>
        <div class="clr"></div>
        <div id="box4" class="box">
            <h1>box4</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae ad ipsa velit porro dolorum nobis fugit impedit adipisci ipsam molestiae tenetur laborum, nemo deserunt minima ut aliquam aliquid voluptatum laboriosam odit. Dignissimos libero nostrum adipisci magnam commodi et architecto voluptas sed repellendus illo, blanditiis unde, fugit, esse sequi impedit.</p>
        </div>
    </div>
</body>
</html>