<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Block</title>
    <style>
        ul{
            background-color :bisque;
            padding-left: 0em;
        }
        li{
            list-style: none;
            display :inline;      
        }
        li a{
            padding : 20px;   
            line-height: 40px;   
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;      
        }
        img{
            display : block;
            margin : auto;
            margin-bottom: 0;
            padding-bottom: 0;
            height : 30em;
            width : 40%;
        }
        .box
        {
            display: inline-block;
            box-sizing: border-box;
            width : 31.5%;
            border : 2px solid #ccc;
            padding : 10px 5px 10px 20px;
            margin : 10px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul><br><br>

    <img src="image.png" alt="my_image" >

    <div class="box">
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero porro explicabo sapiente eaque officiis iure cupiditate atque sint, soluta assumenda.</p>
    </div>

    <div class="box">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero porro explicabo sapiente eaque officiis iure cupiditate atque sint, soluta assumenda.</p>
    </div>

    <div class="box">
        <h3>Heading 2   </h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero porro explicabo sapiente eaque officiis iure cupiditate atque sint, soluta assumenda.</p>
    </div>

</body>
</html>