<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .nav-bar
        {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
            background :  #4c6ca0;
            border-radius: 5px;
            overflow : auto;
        }
        .nav-bar li{
            float : left;
        }
        .nav-bar li a{
            display: block;
            padding: 15px 20px; 
            text-decoration: none;
            color : #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        .nav-bar li a:hover{
            background: #446190;
            color: #000;     
        }
        .side-menu{
            list-style : none;  
            border : 1px solid #ddd;
            padding:20px 20px;
            border-radius: 5px; 
            width: 300px;
            margin : 12px 10px 10px 10px; 
        }
        .side-menu li{
            line-height: 1.6em;
            font-size: 18px;
            border-bottom: 1px dotted #ddd;
        }
        .side-menu a
        {
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color : #333;
        }
        .side-menu li:last-child
        {
            border: none;
        }
        .side-menu li a:hover{
            color : coral;
        }
    </style>
</head>
<body>
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>    
</body>
</html>