<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            padding: 0;
            margin : 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height : 50vh;
            flex-direction: row;
            background: #ccc;;
            align-items :stretch;
            justify-content :space-between;
        }
        .box{
            padding : 10px 50px;
            border : 1px #444 solid;
            background : #f4f4f4;
            margin: 20px; 
        }
        .box1{
            align-self: flex-end;
        }
        .box3{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <h3>Txt1 box</h3>
        </div>
        <div class="box box2">
            <h3>Txt2 box</h3>
        </div>
        <div class="box box3">
            <h3>Txt3 box</h3>
        </div>
    </div>
</body>
</html>