<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3_task-float</title>
    <style>
        *{
            padding : 0;
            margin : 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background: url('/6359.jpg') no-repeat;
        }
        #side{
            float : left;
            height: 420px;
            width : 230px;
            padding : 13px;
            margin : 255px 80px 0px 200px;
            background-color: #fff;
            border-radius : 15px;
        }
        #side h2{
            text-align : center;
            padding : 10px;
            margin-bottom : 15px;
            color : rgba(8, 149, 48, 0.437);
        }
        #side p{
            color : rgb(0,76,141);
        }
        #side button{
            display: block;
            padding: 10px 30%;
            margin : 20px auto;
            border: none;
            border-radius: 17px;
            background-color : rgb(0,76,141);
        }
        #side button:hover{
            background-color: rgb(0, 113, 211);
        }
        #side a{
            text-align: center;
            text-decoration: none;
            color : #fff;
        }
        #container{
            float : left; 
            max-width: 70%;           
        }
        #pro1, #pro2{
            display : block;
            margin : auto;
        }
        .pro{
            display: inline-block;
        }
        #container .pro{
            display: inline-block;
            max-width : 250px;
            background:#fff;
            margin : 25px;
            margin-left : 55px;
            border-radius: 15px;
        } 
        .pro h2{
            text-align: center;
            background: rgb(0, 213, 225);
            padding : 8px;
            margin: 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            color : #fff;
        }
        .pro img{
            display: block;
            margin: auto;
            height: 190px ;
            width: 150px;
        }
        .pro button{
            display: block;
            padding: 10px 30%;
            margin : 10px auto;
            border: none;
            border-radius: 17px;
        }
        .pro button a{
            text-decoration: none;
            color : #fff;
        }
        .pro .b1{
            background-color: rgb(172, 205, 61);
        }
        .pro .b1:hover{
            background-color: rgb(100, 205, 61);
        }
        .pro .b2{
            background-color : rgb(0,76,141);
        }
        .pro .b2:hover{
            background-color: rgb(0, 113, 211);
        }
    </style>
</head>
<body>  
    <div id="side">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores accusantium numquam nemo commodi debitis ex quidem aspernatur quis cupiditate ullam! adipisicing elit. Reprehenderit praesentium minima suscipit cupiditate quo aperiam obcaecati quisquam consequuntur numquam temporibus.</p>
        <button><a href="#">More Info</a></button>
    </div>
    <div id="container">
        <div id="pro1">
            <div class="pro">
                <h2>Nutrilon Pronultrat</h2>
                <img src="/product.png" alt="pro">
                <button class="b1"><a href="#">Open</a></button>
                <button class="b2"><a href="#">About</a></button>
            </div>
            <div class="pro">
                <h2>Nutrilon Pronultrat</h2>
                <img src="/product.png" alt="pro">
                <button class="b1"><a href="#">Open</a></button>
                <button class="b2"><a href="#">About</a></button>
            </div>
            <div class="pro">
                <h2>Nutrilon Pronultrat</h2>
                <img src="/product.png" alt="pro">
                <button class="b1"><a href="#">Open</a></button>
                <button class="b2"><a href="#">About</a></button>
            </div>
        </div>
        <div id="pro2">
            <div class="pro">
                <h2>Nutrilon Pronultrat</h2>
                <img src="/product.png" alt="pro">
                <button class="b1"><a href="#">Open</a></button>
                <button class="b2"><a href="#">About</a></button>
            </div>
            <div class="pro">
                <h2>Nutrilon Pronultrat</h2>
                <img src="/product.png" alt="pro">
                <button class="b1"><a href="#">Open</a></button>
                <button class="b2"><a href="#">About</a></button>
            </div>
            <div class="pro">
                <h2>Nutrilon Pronultrat</h2>
                <img src="/product.png" alt="pro">
                <button class="b1"><a href="#">Open</a></button>
                <button class="b2"><a href="#">About</a></button>
            </div>
        </div>
    </div>
</body>
</html>