https://www.perfectiongeeks.com/
https://fontawesome.com                 ---> For icons
<br> 		-----------------> line break
#comment	------------------------->	shift + /
#to copy 		------------------------->	shift +Alt + down
#div + id 		------------------------->	div#id_name OR #id_name	<div id=id_name>
id-unique and class can used any number of times
div-block level & span-inline element
copyright sign	------------------------>	&copy;
id -> #
class -> .
color(color-hex.com) :  #333(grey) , #f4f4f4 (cream white) ,  rgb(0,0,0) , #000000(black) , #ffffff(white) , #ccc(light grey), #344a72(facebook blue)
1em = 20px

META TAGS
#to add description 		------------->	<meta name="description" content="this is the developer page">
#to add keywords      		------------->	<meta name="keywords content="Web design , Web development">
#to hide web page from search engine  ----->	<meta name="robots" content="NOINDEX , NOFOLLOW">
#to fit everything on web browse on any devices >	<meta name="viewport" content="width=device-width, initial-scale=1.0">

PARAGRAPH<p> </p>
#to add bold in btw papragraph  ------------->	<strong>yecsyef <strong>          OR        <b> </b>
#to make italic in paragraph  ---------------->	<em>   </em>
#to break line in para             ---------------->	<br>
#to break line and add a line(--)     ---------->	<hr>	

LINK and IMAGES		#site where we can ge random images  - 	
#to add link to web page  	------------->	<a href="http://google.com"> CLick for google </a>
#to add link ro web page and 
   on clicking opens web p to new tab    ---->	<a href="http://google.com" target="_blank"> CLick for google </a>
#to add internal link       --------------------->		<a href="/abc.html"> ABC </a>
#to add local images            ----------------->		<img src = "\images\sample.jpg" alt="My image" >
#to add remote image          ----------------->		<img src="http://imagesdunia.com/building" alt = "My images">

#icons
facebook    --  <i class="fab fa-facebook"></i>
twitter     --  <i class="fab fa-twitter"></i>
youtube     --  <i class="fab fa-youtube"></i>
linkedin    --  <i class="fab fa-linkedin"></i>
LIST  -- unordered and ordered list
<ul>
  <li>Item 1 </li>
  <li>Item 2 </.li>
</ul>
 
<ol type = "1">			type = "1" or "A" or "a"
  <li>Item 1</li>
  <li>Item 2</li>
</ol>

##TABLE
<table>
        <thead>
            <tr>
                <th>First name</th>
                <th>Second name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>md</td>
                <td>rehan</td>
            </tr>
         </tbody>
    </table>

##FORM
<form action="process.php">				#after submiting the form will proceed to process.php
        <div>	
            <label for="name" >name</label>
            <input type="text" name="name" id="name" placeholder="Name" value="rehan">	#value--automatically fill input box to rehan
        </div><br>								#placeholder -- light sentence in input area
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email address">	#placeholder -- light sentence in input area
        </div><br>
        <div>
            <label for="Message">Message</label><br>
            <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="Sex">Sex</label>						#select option - male, female
            <select name="Sex" id="Sex">
            <option value="Male" >Male</option>
            <option value="Female" selected>Female</option>				#selected -- already selected option
            <option value="others">Others</option>
            </select>
        </div><br>
        <div>
            <label for="Age">Age</label>						#age in number
            <input type="number" name="Age" id="Age">
        </div>

        <div><br>
            <label for="birthday">Birthday</label>					#bday in calender
            <input type="date" name="birthday" id="birthday">
        </div><br>

        <div>								#select only one bullet among all bullets
            <label for="membership">Membership</label><br>				#radio for only one bullet select
            <input type="radio" name="membership" id="membership" value="simple">Simple
            <input type="radio" name="membership" id="membership" value="standard" checked>Standard	#checked -- already marked bullet
            <input type="radio" name="membership" id="membership" value="hard">Hard
        </div>

        <div>								#select any number of bullets among all 
            <label for=""Games">Games u like??</label>
            <input type="checkbox" name="cricket" id="cricket">cricket			#checkbox to select any many bullets
            <input type="checkbox" name="football" id="football">football
            <input type="checkbox" name="badminton" id="badminton">badminton
        </div>
        <input type="submit" name="subbmiittt" id="subbmiittt">				#A submit button which on clicking take us to process.php
        <button type="submit">submidjwdt</button>					#button type submit - inside button-- any name
        <button type="reset">Reset</button>					#reset form
        
    </form>    

##ENTITIES
for extra space	-->	&nbsp 
    &copy;
    &reg;
    1 &gt; 0
    3 &lt; 4
    &pound;
    &dollar;
    &cent;
    &yen;

    &hearts;
    &spades;
    &clubs;
    &diams;

    <code>				--> Code like word style
        &lt;#include&lt;iostream&gt;	-->#include<iostream>
        using namespace std;
    </code>

 <p>Save the file by pressing <kbd>ctrl + S</kbd></p>	--> for keyboard coding style -> kbd

##SEMANTIC TAGS
<header>			header
<footer>		section		
<nav>	-->Navigation			aside
<main>		article
<section>		
<article>			footer
<aside>

#to add external file		---->	<script src="main.js"></script>
NOt important		---->	!Notimporttants

### CSS		######################################################
*<link rel="stylesheet" href="css/style.css">

inline css 	(inside main.html)	----->	<h1 style="color : blue">Wecome</h1>
internal css (inside main html	----->	<head>
				<style> 
				       h2{
					color : red;
				       }
				</style>
external css  (outside main html) ---->	<link rel="stylesheet" href="css/style.css">

# inline > internal > external	(precedence in css)
#inline > id > class > div

#Multiple selectors 		--->	#welcome , #about{
					color : red;
				}
#Nested selector		--->	#welcome p
				{
					color : blue;
				}
# CSS elements


#FONT
font-family   --->	arial, Sans Serif , Verdena , Tahoma, ROBOTO(search on internet) 
font-size: 17px;
line-height : 1.6em
font-weight : bold;
font-style : italic;

#BORDER AND BACKGROUNDS
background-color : 

1)border-width : 3px ;
2)border-color: red;
3)border-style: dotted , dash , solid;
1)+2)+3   --> border : 3.px solid red; 	(CAN BE WRITTEN AS)

#border radius 				--> border-radius : 10px;       (curve corner)
#to curve border from top-left			--->	border-top-left-radius : 10px;
#to curve border from top-right			--->	border-top-right-radius : 10px;

#background image 				  --->	background-image : url('http:\\ OR '.\img.jg)
#if we don't want to move image even on scrolling        --->	background-attachment : fixed;
#if suppose size of image is 10px,10px and 
  we want image in 100px,100px, then if dont want
  the image to repeat itself then			---->	background-repeat : no-repeat , repeat-x , repeat-y , repeat
#to position the image				        ---->	background-position : 100px 100px  OR center center
#to show whole image in specific frame		---->	background-size : cover
#to contain full image                      ---->   background-size : contain

#above four things can be combined in one	---->	background : url(http:\\) no-repeat 100px 100px/cover;

##PADDING AND BACKGROUND
box-sizing: border-box;			        ---->	Include padding and border in the element's total width and height	(not margin)
#padding-top : 10px;
#padding-right : 20px;
#padding-bottom : 10px;
#padding-left : 20px;

OR padding : 10px 20px 10px 20px;
OR padding : 10px 20px;	(top/down && top/bottom)

#margin-top : 10px;
#margin-right : 20px;
#margin-bottom : 10px;
#margin-left : 20px;

OR margin : 10px 20px 10px 20px;
OR margin : 10px 20px;	(top/down && top/bottom)

## TEXT ALIGNMENT AND FLOATING
#margin : auto 				--->    it manages margin equally on left and right side
#margin : 10px auto				--->    top-down amrgin- 10px and equal margin on left and right side
#max-width : 900px				--->    if we decrease the size of window of bowser it will create horizontal scroller, so to avoid it  
#clear : both 				--->    it clears area
#float : left;					--->    put div/box to the left
#float : right;				--->    put div/box to the right

##LINK AND BUUTTON
 <a class="btn" href="#">My Link</a>
 <button class="btn" >Button</button>

#text-decoration: none;		            	--->	removes underline from link
#a:hover{					                --->	when pointer is on link then color turns red , font-size:20px
            font-size: 30px;
            color : red;
        }
# a:active{				                     --->	when clicked on link, then color turns coral
            color : coral;
        }
#cursor: pointer;				            --->	 cursor type is pointer

## MENU
overflow : auto/hidden/visible/scroll		--->	The overflow property specifies what should happen if content overflows an element's box.

#INLINE AND BLOCK ELEMENT
eg : 
<ul>
  <li>Name</li>
</ul>
# li: last-child{				---> 	eg list have name,contact,address and after each list item we have line..to remove line from last list item	
  border : none;
}

.box					--->	to get the boxes in horizontal line
        {
            display: inline-block;
            box-sizing: border-box;
            width : 31.5%;
            border : 2px solid #ccc;
            padding : 10px 5px 10px 20px;
            margin : 10px;
        }
##POSITION
1)static		--->	Not effected bt top,right,down,left values
2)Relative		--->	tblr values causes element to moved from its normal postion
3)Absolute	    --->	Postioned relative to its parent element
4)Fixed		    --->	Poitioned relative to viewport
5)Sticky		--->	Positioned based on scroll position
position : static/relative/absolute/fixed/sticky
top : 100px;
bottom : 100px;
left : 10px;
right : 10px;

# <div id="container">
        <div id = box2 class="box"></div>
        <div id = box3 class="box"></div>
  </div>
#container{
            position: relative ;
            height: 500px;
            width: 500px;
            background : #333;
}
#box2{
        position: absolute;    // fixed;
        top : 300px;
        right : 100px;
        background: green;
}
#box3{
        position : absolute;
        left : 100px;
        right : 400px;
        bottom : 200px;
        top : 100px;
        background : red;
}

##OPACITY
opacity : 0.8;              range ( 0->transparancy to 1->non transparent)

#Input border color
.class input:focus{
    outline : none;
    border-color : red;
}

#Responsiveness and media
<div id="widescreen"><h1>Widescreen</h1></div>
<div id="normal"><h1>Normal</h1></div>
<div id="tablet"><h1>Tablet</h1></div>

@media screen and (max-width: 500px) {
    body{
        background : red;
    }
    #Smartphone h1{
        display: block;
        color :royalblue;
    }
}
/* tablet */
@media (min-width: 501px) and (max-width: 768px)
{
    body{
        background : Green;
    }
    #tablet h1{
        display: block;
        color : yellow;
    }
}

# em and rem
em depends on previous used property. eg font-size : 20px;
                                         line height : 1.6em ;  // 1.6 * 20
rem depends on default values       . eg default value of font-size : 16px;
                                        line-height : 1.6em;    //1.6 * 26

#Vh and Vw
height : 20vh , 50vh , 100vh            --->    20 means 20/100th heightof screen
weight : 20wh , 50wh , 100wh            --->    50w means 50/100th width of screen

#FLEX
    1.justify-content   
    2.align-items
    3.align-content
.container{
    display: flex;
    flex-direction : row ;           // row , col , row-reverse , col-reverse // 
    flex-wrap : wrap;                // it sets the div acoordingly - acc. to width of window ie it brings div to same row or move to col due to insufficient width
} 

flex : grow shrink basis

flex : 1 0 200px;                    // can grow acc to window ,will not shrink below 200px , width is 200px
flex : 0 1 200px;                    // width can't grow after 200px, can shrink below 200px , width : 200px;

.container{
            display: flex;
            flex-direction: row;               //content is aligned in row
            height : 50vh;
            background: #ccc;;
            align-items : center;              //align content in middle 
            align-items : stretch;             //content is aligned in row and content ele stretches itself in col
            justify-content :space-around;     //space will be equal //space-between - space will be equal between contents
}
.box{
        text-align: center;
        padding : 10px 50px;
        border : 1px #444 solid;
        background : #f4f4f4;
        margin: 20px; 
}
.box1{
        align-self: flex-end;                 // it takes box1 to end in vertical direction
}
.box3{
        align-self: flex-start;               // " "              top " " 
        flex :2 ;                             //box 3 will grow 3 times wrt box1 and box2
}
flex : 25%; //  1,1,25%;

#Transition
div {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;    // after 2 sec width of div chnges from 100px to 300px
}

div:hover {
  width: 300px;
}

## ::before  ## ::after
Insert some text before the content of each <p> element:
p::before {
  content: "Read this: ";
}

#object-fit : cover ;       // it covers the image within area