<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        *{
            padding : 0;
            margin : 0;
            font-family: Raleway;
            box-sizing: border-box;
        }
        body{
            background-color: #344a72;
        }
        #container
        {
            height : 550px;
            max-width: 300px;
            margin : 50px auto 0px;
            background-color: #fff;
        }
        a{
            text-decoration: none;
        }
        .form-wrap h1, .form-wrap p{
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
        }
        .form-wrap .form-group label {
            display: block;
            padding-top: 0.5px;
            padding-left : 10px;
            line-height: 1.6em;
            margin: 8px;
            color : rgba(133, 99, 93, 0.918);
        }
        .form-wrap .form-group input {
            display: block;
            margin : 0px 15px;
            padding : 3px;
            width : 90%;
            height: 27px;
            border-radius: 3.5px;
            border: 1px solid rgba(133, 99, 93, 0.52);
        }
        .form-wrap button{
            font-weight: bold;
            display: block;
            padding : 5px;
            margin : 15px auto;
            height : 31px;
            width : 90%;
            color : #fff;
            border : 2px solid #fff;
            border-radius: 5px;
            background-color: rgb(53, 184, 134);
        }   
        .form-wrap button:hover{
            background-color: #37a08e;
        } 
        .form-wrap .bottom-text{
            font-size : 12px;
            padding : 10px;
            margin : 5px;
            line-height: 25px;
        }
        footer{
            display: block;
            padding : 10px ;
            margin : 10px auto;
            text-align: center;
            color :#fff;
        }
        footer a{
            color : #49c1a2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>            
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2">
                </div>
                <button type="submit">Sign Up</button>
                <p class="bottom-text">
                    By Clicking the Sign Up button, you agree to our <br>
                    <a href="#">Terms and Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
    </div>
    <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
</body>
</html>